---
- name: 
  hosts: bootCampJuan
  vars_files:
    - secrets.yml
  tasks:
    - name: Agregando la credenciales de autenticación contra el servidor Nexus
      blockinfile:
        path: /etc/maven/settings.xml
        marker: "<!-- {mark} ANSIBLE MANAGED BLOCK -->"
        insertafter: "  <servers>"
        block: |
              <server>
                <id>maven-credentials</id>
                <username>{{ nexusUserName }}</username>
                <password>{{ nexusPassword }}</password>
              </server>

