---
- hosts: bootCampJuan
  tasks:
    - name: Asegurándose de que el repo quede actualizado
      git:
        repo: https://github.com/semperti-bootcamp/week01.git
        dest: semperti-bootcamp/week01
